meta charset="utf-8"
  title rindo.me
  meta name="viewport" content="width=device-width,initial-scale=1"

  link rel="stylesheet" href="css/main.css"
  script src="https://code.jquery.com/jquery-1.10.2.min.js"