meta charset="utf-8"
  title rindo.me
  meta name="viewport" content="width=device-width,initial-scale=1"

  link rel="stylesheet" href="css/main.css?1479372627965"

  / script type="text/javascript" src="js/app.js"
  // vendor
  script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
  script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.2.0/lity.min.js"