doctype html
html
  meta charset="utf-8"
  title rindo.me | 404 Not Found

  link rel="stylesheet" href="css/main.css"

  body
    .centered
      h1 404 Not Found
      p Sorry, the page you are looking for is not found.
