doctype html
html
  include header

  body
    include navbar

    #hello
      .row.centered
        h1 rindo.me
        h2 What You See Is What You Get.

    #skills.card.topic-card
      .row.centered
        h2 Skills

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          dl
            dt
              i.fa.fa-apple
              span iOS, WatchOS

              dd Objective-C
              dd Swift

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          dl
            dt
              i.fa.fa-android
              span Android

              dd Java
              dd Kotlin

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          dl
            dt
              i.fa.fa-cloud
              span Web

              dd Javascript
              dd Ruby
              dd Python
              dd HTML / Slim
              dd CSS / Sass

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          dl
            dt
              i.fa.fa-comments-o
              span Communication

              dd Github
              dd Slack
              dd Trello
              dd Basecamp

    #products.card.topic-card
      .row.centered
        h2 Latest Product
        .table_mask
          ul
            - 4.times do |i|
              li
                - path = "img/products/sfc_bus/#{i}.png"
                <a href="#{path}" data-lity><img src="img/products/sfc_bus/#{i}.png"></a>

        a href="products/" more..

    #social.card.topic-card
      .row.centered
        h2 Social Accounts

        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          ul
            li
              i.fa.fa-facebook
              span rindou.katsura
            li
              i.fa.fa-twitter
              span abnormal_Ringo
            li
              i.fa.fa-instagram
              span abnormal_ringo

    include footer


