doctype html
html
  include header

  body
    include navbar

    #hello
      .container
        .row
          .col-lg-8.col-lg-offset-2.centered
            h1 rindo.me
            h2 What You See Is What You Get.

    #green
      .container
        .row.centered
          .col-lg-7.centered
            h2 Skills
            
        .row.centered
          .col-lg-offset-2
            h3
              i.fa.fa-apple
              span iOS

            ul
              li Objective-C
              li Swift

            h3
              i.fa.fa-android
              span Android

            ul
              li Java
              li Kotlin

            h3
              i.fa.fa-cloud
              span Web

            ul
              li Javascript
              li Ruby
              li Python
              li HTML / Slim
              li CSS / Sass

            h3
              i.fa.fa-comments-o
              span Communication

            ul
              li Github
              li Slack
              li Trello
              li Basecamp


    #social
      .container
        .row.centered
          h2 Social Accounts

          .col-lg-8.col-lg-offset-2
            ul
              li
                i.fa.fa-facebook
                span rindou.katsura
              li
                i.fa.fa-twitter
                span abnormal_Ringo
              li
                i.fa.fa-instagram
                span abnormal_ringo

    include footer


