src/index.slim
doctype html
html
  meta charset="utf-8"
  title rindo.me

  link rel="stylesheet" href="css/main.css"
  script src="https://code.jquery.com/jquery-1.10.2.min.js"

  body
    #hello
      .container
        .row
          .col-lg-8.col-lg-offset-2.centered
            h1 rindo.me
            h2 What You See Is What You Get.

    #green
      .container
        .row
          .col-lg-5.centered
            img src="img/iphone.png" alt=""

          .col-lg-7.centered
            h3 Hello World!!
            p Editing..

    #social
      .container
        .row.centered
          h2 Social Accounts

          .col-lg-8.col-lg-offset-2
            ul
              li
                i.fa.fa-facebook
                span rindou.katsura
              li
                i.fa.fa-twitter
                span abnormal_Ringo
              li
                i.fa.fa-instagram
                span abnormal_ringo
              / li
                / i.fa.fa-github
                / span RINDO

    #footer
      .container
        .row
          p &copy; 2016 rindo katsura

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>rindo.me</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/chart.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- hello -->
	<div id="hello">
	    <div class="container">
	    	<div class="row">
	    		<div class="col-lg-8 col-lg-offset-2 centered">
	    			<h1>rindo.me</h1>
	    			<h2>What You See Is What You Get.</h2>
	    		</div>
	    	</div>
	    </div>
	</div>
	
  <!-- green -->
	<div id="green">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 centered">
					<img src="assets/img/iphone.png" alt="">
				</div>
				
				<div class="col-lg-7 centered">
					<h3>Hello World!!</h3>
					<p>Editing..</p>
				</div>
			</div>
		</div>
	</div>
	
  <!-- social -->
	<div id="social">
		<div class="container">
			<div class="row centered">
        <h2>Social Accounts</h2>
				<div class="col-lg-8 col-lg-offset-2">
          <ul>
            <li>
              <i class="fa fa-facebook"></i>
              <span>rindou.katsura</span>
            </li>
            <li>
              <i class="fa fa-twitter"></i>
              <span>abnormal_Ringo</span>
            </li>
            <li>
              <i class="fa fa-instagram"></i>
              <span>abnormal_ringo</span>
            </li>
          </ul>
				</div>
			</div>
		</div>
	</div>

  <!-- footer -->
  <div id="footer">
    <div class="container">
      <div class="row">
        <p>&copy; 2016 rindo katsura</p>
      </div>
    </div>
  </div>

    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
