src/index.pug
doctype html
html
  include includes/header.pug

  body
    include includes/navbar.pug

    #hello
      .row.centered
        h1 RINDO
        h2 What You See Is What You Get.

    #skills.card.topic-card
      .row.centered
        h2 Skills

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          dl
            dt
              i.fa.fa-apple
              span iOS, WatchOS

              dd Objective-C
              dd Swift

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          dl
            dt
              i.fa.fa-android
              span Android

              dd Java
              dd Kotlin

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          dl
            dt
              i.fa.fa-cloud
              span Web

              dd Javascript
              dd Ruby
              dd Python
              dd HTML / Slim
              dd CSS / Sass

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          dl
            dt
              i.fa.fa-comments-o
              span Communication

              dd Github
              dd Slack
              dd Trello
              dd Basecamp

    #social.card.topic-card
      .row.centered
        h2 Social Accounts

        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          ul
            li
              i.fa.fa-facebook
              span rindo.katsura
            li
              i.fa.fa-github
              span RINDO
            li
              i.fa.fa-instagram
              span abnormal_ringo

    include includes/footer.pug

index.html
<!DOCTYPE html><html><title>RINDO.github.io</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="main.css"><body><div class="navbar navbar-default navbar-fixed-top"><div class="navbar-header"><a href="/"><i class="fa fa-bug"></i></a></div></div><div id="hello"><div class="row centered"><h1>RINDO</h1><h2>What You See Is What You Get.</h2></div></div><div class="card topic-card" id="skills"><div class="row centered"><h2>Skills</h2><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"><dl><dt><i class="fa fa-apple"></i><span>iOS, WatchOS</span><dd>Objective-C</dd><dd>Swift</dd></dt></dl></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"><dl><dt><i class="fa fa-android"></i><span>Android</span><dd>Java</dd><dd>Kotlin</dd></dt></dl></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"><dl><dt><i class="fa fa-cloud"></i><span>Web</span><dd>Javascript</dd><dd>Ruby</dd><dd>Python</dd><dd>HTML / Slim</dd><dd>CSS / Sass</dd></dt></dl></div><div class="col-xs-12 col-sm-6 col-md-6 col-lg-3"><dl><dt><i class="fa fa-comments-o"></i><span>Communication</span><dd>Github</dd><dd>Slack</dd><dd>Trello</dd><dd>Basecamp</dd></dt></dl></div></div></div><div class="card topic-card" id="social"><div class="row centered"><h2>Social Accounts</h2><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><ul><li><i class="fa fa-facebook"></i><span>rindo.katsura</span></li><li><i class="fa fa-github"></i><span>RINDO</span></li><li><i class="fa fa-instagram"></i><span>abnormal_ringo</span></li></ul></div></div></div><div class="navbar-fixed-bottom"><div class="footer"><div class="row"><p>&copy; 2016 rindo katsura</p></div></div></div></body></html>
