doctype html
html
  include header

  body
    include navbar

    #hello
      .container
        .row
          .col-lg-8.col-lg-offset-2.centered
            h1 rindo.me
            h2 What You See Is What You Get.

    #green
      .container
        .row.centered
          h2 Skills
          .col-xs-12.col-md-6
            ul
              lh
                i.fa.fa-apple
                span iOS, WatchOS
              li Objective-C
              li Swift

            ul
              lh
                i.fa.fa-android
                span Android
              li Java
              li Kotlin
          .col-xs-12.col-md-6
            ul
              lh
                i.fa.fa-cloud
                span Web
              li Javascript
              li Ruby
              li Python
              li HTML / Slim
              li CSS / Sass

            ul
              lh
                i.fa.fa-comments-o
                span Communication
              li Github
              li Slack
              li Trello
              li Basecamp


    #social
      .container
        .row.centered
          h2 Social Accounts

          .col-lg-8.col-lg-offset-2
            ul
              li
                i.fa.fa-facebook
                span rindou.katsura
              li
                i.fa.fa-twitter
                span abnormal_Ringo
              li
                i.fa.fa-instagram
                span abnormal_ringo

    include footer


