doctype html
html
  include header

  body
    include navbar

    #hello
      .centered
        h1 rindo.me
        h2 What You See Is What You Get.

    .card#skills
      .row.centered
        h2 Skills

        .col-xs-12.col-sm-6.col-md-6.col-lg-3        
          ul
            lh
              i.fa.fa-apple
              span iOS, WatchOS
            li Objective-C
            li Swift

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          ul
            lh
              i.fa.fa-android
              span Android
            li Java
            li Kotlin

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          ul
            h3
              i.fa.fa-cloud
              span Web
            li Javascript
            li Ruby
            li Python
            li HTML / Slim
            li CSS / Sass

        .col-xs-12.col-sm-6.col-md-6.col-lg-3
          ul
            lh
              i.fa.fa-comments-o
              span Communication
            li Github
            li Slack
            li Trello
            li Basecamp

    .card#products
      .row.centered
        h2 Latest Products
        .pop-card.sfc_bus
          .table_mask
            ul
              - 4.times do |i|
                li
                  - path = "img/products/sfc_bus/#{i}.png"
                  <a href="#{path}" data-lity><img src="img/products/sfc_bus/#{i}.png"></a>

    .card#social
      .row.centered
        h2 Social Accounts

        .col-xs-12.col-sm-12.col-md-12.col-lg-12
          ul
            li
              i.fa.fa-facebook
              span rindou.katsura
            li
              i.fa.fa-twitter
              span abnormal_Ringo
            li
              i.fa.fa-instagram
              span abnormal_ringo

    include footer


